# Define ENV variables for test environment
BOOKSHELF_DATABASE_URL="memory://localhost/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3908947b1bf55549a9fe825c0f15cc6055560c57f4dbd6e977a41414caa900ec"
