# Define ENV variables for development environment
BOOKSHELF_DATABASE_URL="memory://localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="40f1939db11d149490c0302b92dea28674434fbd74ef267e66c3704cd2355ad1"
